spring.application.name=msuser

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/msuser
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.user.name=user
spring.security.user.password=password